crates/turborepo-ffi/messages.proto

syntax = "proto3";
option go_package = "ffi/proto";

message TurboDataDirResp {
    string dir = 1;
}

message GlobReq {
	string base_path = 1;
	repeated string include_patterns = 2;
  repeated string exclude_patterns = 3;
  bool files_only = 4; // note that the default for a bool is false
}

message GlobResp {
  oneof response {
    GlobRespList files = 1;
    string error = 2;
  }
}

message GlobRespList {
  repeated string files = 1;
}

message ChangedFilesReq {
  string git_root = 1;
  string turbo_root = 2;
  optional string from_commit = 3;
  string to_commit = 4;
}

message ChangedFilesResp {
  oneof response {
    ChangedFilesList files = 1;
    string error = 2;
  }
}

message ChangedFilesList {
  repeated string files = 1;
}

message PreviousContentReq {
  string git_root = 1;
  string from_commit = 2;
  string file_path = 3;
}

message PreviousContentResp {
  oneof response {
    bytes content = 1;
    string error = 2;
  }
}

enum PackageManager {
  NPM = 0;
  BERRY = 1;
}

message PackageDependency {
  string name = 1;
  string range = 2;
}

message PackageDependencyList {
  repeated PackageDependency list = 1;
}

message WorkspaceDependencies {
  map<string, LockfilePackageList> dependencies = 1;
}

message TransitiveDepsRequest {
  bytes contents = 1;
  PackageManager package_manager = 2;
  map<string, PackageDependencyList> workspaces = 3;
  optional AdditionalBerryData resolutions = 4;
}

message TransitiveDepsResponse {
  oneof response {
    WorkspaceDependencies dependencies = 1;
    string error = 2;
  }
}

message AdditionalBerryData {
  map<string, string> resolutions = 1;
}

message LockfilePackage {
  string key = 1;
  string version = 2;
  bool found = 3;
}

message LockfilePackageList {
  repeated LockfilePackage list = 1;
}

message SubgraphRequest {
  bytes contents = 1;
  PackageManager package_manager = 2;
  repeated string workspaces = 3;
  repeated string packages = 4;
  optional AdditionalBerryData resolutions = 5;
}

message SubgraphResponse {
  oneof response {
    bytes contents = 1;
    string error = 2;
  }
}

message PatchesRequest {
  bytes contents = 1;
  PackageManager package_manager = 2;
}

message PatchesResponse {
  oneof response {
    Patches patches = 1;
    string error = 2;
  }
}

message Patches {
  repeated string patches = 1;
}

message GlobalChangeRequest {
  PackageManager package_manager = 1;
  bytes  prev_contents = 2;
  bytes curr_contents = 3;
}

message GlobalChangeResponse {
  bool global_change = 1;
}

message RecursiveCopyRequest {
  string src = 1;
  string dst = 2;
}

message RecursiveCopyResponse {
  optional string error = 1;
}
